<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_frame"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_8sdp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/clear_sunny"
            android:layout_marginStart="@dimen/_8sdp"
            android:id="@+id/iconWeather"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:padding="@dimen/_4sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:id="@+id/locationName"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:id="@+id/weatherStatus"/>
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/ic_delete"
            android:id="@+id/deleteBtn"/>
    </LinearLayout>
</layout>