<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/_8sdp"
        android:gravity="center"
        android:padding="@dimen/_4sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/day_bg"
            android:text="MON"
            android:gravity="center"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:paddingVertical="@dimen/_4sdp"
            android:id="@+id/dayName"/>
        <ImageView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@drawable/sun_cloudy"
            android:layout_marginTop="@dimen/_8sdp"
            android:id="@+id/icon_weather"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@drawable/wi_umbrella"
                android:id="@+id/ic_percent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80%"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/_2sdp"
                android:id="@+id/percent"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="30"
            android:id="@+id/maxTemp"
            android:gravity="center"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/white"/>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="30"
            android:id="@+id/minTemp"
            android:gravity="center"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/white"/>
    </LinearLayout>
</layout>